# software-testing

./: Profile.java
LAB_1/: build.gradle.kts  settings.gradle.kts
LAB_1/src/main/kotlin/task1/: ArcSinFunction.kt
LAB_1/src/main/kotlin/task1/class/: ArcSinCalculator.kt  ArcSinFunction.kt  FactorialCalculator.kt  TermCalculator.kt
LAB_1/src/main/kotlin/task1/interface/: TrigonometricFunction.kt
LAB_1/src/main/kotlin/task2/: DijkstraAlgorithm.kt  Graph.kt
LAB_1/src/main/kotlin/task3/: Cell.kt  CubicParsecSpace.kt  DamageIdea.kt  Direction.kt  Door.kt  DoorCell.kt  EmotionalState.kt  HumanBrain.kt  HumanBrainCells.kt  HumanCell.kt  HydrogenLevel.kt  HydrogenMeasurable.kt  Idea.kt  LogicalScheme.kt  Marvin.kt  MolecularComponent.kt  SchemaState.kt  Scheme.kt  Space.kt  Survivable.kt
LAB_1/src/main/kotlin/task3/enum/: ComponentComparisonResult.kt  DoorComponent.kt  EmotionalState.kt  EnvironmentState.kt  HydrogenLevel.kt  LogicalSchemeState.kt  Marvin.kt  MarvinAction.kt
LAB_1/src/main/kotlin/task3/flow/: ActionFlow.kt
LAB_1/src/main/kotlin/task3/model/: Door.kt  DoorComponent.kt  Environment.kt  HumanBrainCells.kt  LogicalScheme.kt  Marvin.kt  Space.kt
LAB_1/src/test/kotlin/test1/: ArcSinFunctionTest.kt
LAB_1/src/test/kotlin/test2/: DijkstraAlgorithmTest.kt
LAB_1/src/test/kotlin/test3/: CubicParsecSpaceTest.kt  DamageIdeaTest.kt  LogicalSchemeTest.kt  MarvinTest.kt
Lab_2/: .gitignore  build.gradle.kts  settings.gradle.kts
Lab_2/src/main/kotlin/: CSVWriter.kt  Main.kt
Lab_2/src/main/kotlin/constant/: Constant.kt
Lab_2/src/main/kotlin/file/csv/: CSVUtils.kt  CSVWriter.kt
Lab_2/src/main/kotlin/functions/: Computations.kt  FunctionSystems.kt
Lab_2/src/main/kotlin/functions/logarithmic/: Ln.kt  Log.kt
Lab_2/src/main/kotlin/math/functions/: MathFunction.kt  MathFunctionExtended.kt  OutOfDomainException.kt  SeriesMathFunction.kt
Lab_2/src/main/kotlin/math/functions/complex/: PiecewiseFunctionSeriesDecomposable.kt
Lab_2/src/main/kotlin/math/functions/domains/: IncorrectDomainException.kt  OutOfDomainException.kt
Lab_2/src/main/kotlin/math/functions/logarithmic/: BaseLogSeriesDecomposable.kt  NaturalLogSeriesDecomposable.kt
Lab_2/src/main/kotlin/math/functions/trigonometric/: CosSeriesDecomposable.kt  CotSeriesDecomposable.kt  CscSeriesDecomposable.kt  SecSeriesDecomposable.kt  SinSeriesDecomposable.kt  (+1 more)
Lab_2/src/main/kotlin/math/numbers/: BigDecimalInfinityExtended.kt  BigDecimalsExtended.kt
Lab_2/src/main/kotlin/math/ranges/: BigDecimalRange.kt  DoubleOpenStartRange.kt  Range.kt
Lab_2/src/main/kotlin/math/series/: SeriesDecomposable.kt
Lab_2/src/main/resources/: cos_results.csv  csc_results.csv  log2_results.csv  log3_results.csv  log5_results.csv  natural_log_results.csv  sec_results.csv  sin_results.csv  tan_results.csv
Lab_2/src/test/kotlin/logarithmic/: NaturalLogSeriesDecomposableTest.kt
Lab_2/src/test/kotlin/math/functions/: PiecewiseFunctionSeriesDecomposableTest.kt
Lab_2/src/test/kotlin/trigonometric/: SinSeriesDecomposableTest.kt
Lab_2/src/test/resources/dataInput/: cos_values.csv  cot_values.csv  csc_values.csv  ln_values.csv  log2_values.csv  log3_values.csv  log5_values.csv  piecewiseFunction.csv  sec_values.csv  sin_values.csv  tan_values.csv
TPO_LAB_1/: build.gradle.kts
TPO_LAB_1/src/main/kotlin/task3/: Door.kt  LogicalSchemes.kt  Marvin.kt  MolecularComponents.kt
TPO_LAB_1/src/main/kotlin/task3/enum/: TestAction.kt
tpo_lab3/: app.properties  pom.xml
tpo_lab3/src/main/java/org/example/: Utils.java
tpo_lab3/src/main/java/org/example/pages/: CreatInformation.java  LoginPage.java  Profile.java  SearchAdvanceAnswer.java  SearchAnswer.java
tpo_lab3/src/test/java/org/example/: EnvTest.java
tpo_lab3/src/test/java/org/example/usecase/: CreatInformationTest.java  LoginPageTest.java  ProfileTest.java  SearchAdvanceAnswerTest.java  SearchAnswerTest.java
(+20 files in other folders)
